<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket.com</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">
                Ticket.com
            </a>
            <ul class="navbar">
                <li><a href="#trend">Trending</a></li>
                <li><a href="#rock">Rock</a></li>
                <li><a href="#hiphop">Hip Hop</a></li>
                <li><a href="#pop">Pop</a></li>
                <li><a href="#all">All</a></li>
            </ul>
            <div class="nav-icons">
                <a href="#" class="user"><i class='bx bxs-user'></i></a>
                <a href="#" class="ticlket"><i class='bx bxs-purchase-tag-alt'></i></a>
                <i class='bx bx-menu' id="menu-icon"></i>
            </div>
        </div>
    </header>

    <div class="search">
        <input type="text" placeholder="Search Event, Venue, Artist..." />
    </div>

    <section class="trend" id="trend">
        <div class="trend-container container">
            <div class="trend-img">
                <img src="img/mitski_re-edits_parri_thomas-001.jpg" alt="">
            </div>
            <div class="trend-text">
                <h1>Mitski<br>LAUREL HELL Tour</h1>
                <p>Date: Wed • Aug 10 • 5:30 PM
                   <br>
                   Venue: Deer Lake Park Burnaby, BC
                    </p>
                <a href="#" class="btn">See Ticket</a>
            </div>
        </div>
    </section>

    <section class="rock" id="rock">
        <div class="heading">
            <h2>Rock</h2>
        </div>
        <div class="box-container container">
            <div class="box">
                <img src="img/Maroon_5,_2011.jpg" alt="">
                <h2>Maroon 5</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
            <div class="box">
                <img src="img/Karol_G_en_2018.jpg" alt="">
                <h2>Karol G</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
            <div class="box">
                <img src="img/swedish-house-mafia.png" alt="">
                <h2>SWEDISH HOUSE MAFIA</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
            <div class="box">
                <img src="img/StrangeAdvance.jpg" alt="">
                <h2>Strange Advance</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
            <div class="box">
                <img src="img/Nardo-Wick.jpg" alt="">
                <h2>Nardo Wick</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
            <div class="box">
                <img src="img/EasyLifeVoz.jpg" alt="">
                <h2>easy life</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>

        </div>
    </section>

    <section class="hiphop" id="hiphop">
        <div class="heading">
            <h2>Hip Hop</h2>
        </div>
        <div class="box-container container">
            <div class="box">
                <img src="img/jestertampa.jpg.png" alt="">
                <h2>Monster Jam</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
            <div class="box">
                <img src="img/Justin_Bieber.jpg" alt="">
                <h2>Justin Bieber</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
            <div class="box">
                <img src="img/Chris_Stapleton_Concert_(48519730107)_(cropped).jpg" alt="">
                <h2>Chris Stapleton</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
            <div class="box">
                <img src="img/Elton_John_2011_Shankbone_2_(cropped).jpg" alt="">
                <h2>Elton John</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
            <div class="box">
                <img src="img/Mötley_Crüe,_Sweden_Rock_2012.jpg" alt="">
                <h2>Motley Crue</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
            <div class="box">
                <img src="img/the-weeknd-variety-cover-shoot-2-16x9-1.jpg" alt="">
                <h2>The Weekend</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
        </div>
    </section>

    <section class="pop" id="pop">
        <div class="heading">
            <h2>Pop</h2>
        </div>
        <div class="box-container container">
            <div class="box">
                <img src="img/Chris_Stapleton_Concert_(48519730107)_(cropped).jpg" alt="">
                <h2>John Mayer</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
            <div class="box">
                <img src="img/EasyLifeVoz.jpg" alt="">
                <h2>Dua Lipa</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
            <div class="box">
                <img src="img/Elton_John_2011_Shankbone_2_(cropped).jpg" alt="">
                <h2>Hawksley Workman</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
            <div class="box">
                <img src="img/jestertampa.jpg.png" alt="">
                <h2>Thao</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
            <div class="box">
                <img src="img/Justin_Bieber.jpg" alt="">
                <h2>Eli Fola</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
            <div class="box">
                <img src="img/Karol_G_en_2018.jpg" alt="">
                <h2>BOSTON MANOR</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
        </div>
    </section>

    <section class="all" id="all">
        <div class="heading">
            <h2>All</h2>
        </div>
        <div class="box-container container">
            <div class="box">
                <img src="img/Maroon_5,_2011.jpg" alt="">
                <h2>Royal Blood</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
            <div class="box">
                <img src="img/mitski_re-edits_parri_thomas-001.jpg" alt="">
                <h2>The Halluci Nation</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
            <div class="box">
                <img src="img/Nardo-Wick.jpg" alt="">
                <h2>Mother Mother</h2>
                <span>Fri, Oct14, 2022 8:00PM <br> Toronto
                    Queen Theatre</span>
                    <a href="#"><i class='bx bxs-purchase-tag-alt'></i></a>
            </div>
        </div>    
        <div class="more">
            <a href="#">and More...</a>
        </div>
    </section>

    <section class="newsletter container">
        <div class="heading">
            <h2>Subscribe <span>Newsletter</span></h2>
        </div>
        <form action="">
            <input type="email" name="" id="" placeholder="Enter your email..." class="email-box" required>
            <input type="submit" value="Subscribe" class="btn">
        </form>
    </section>

    <section class="footer container">
        <div class="footer-box">
            <a href="#" class="logo">
                Ticket.com
            </a>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Pages</h3>
            <a href="#home">Home</a>
            <a href="#rock">Rock</a>
            <a href="#hiphop">Hip Hop</a>
            <a href="#all">All</a>
        </div>
        <div class="footer-box">
            <h3>Legal</h3>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund Policy</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Disclaimer</a>

        </div>
        <div class="footer-box">
            <h3>Location</h3>
            <p>Toronto</p>
            <p>Montreal</p>
            <p>Ottawa</p>
            <p>Vancouver</p>
        </div>
    </section>

    <div class="copyright">
        <p> 1999-2022 Ticket.com</p>
    </div>

    <script src="main.js"></script>
</body>

</html>